header {
				background: yellow;
				display: flex;
				font-weight: bold;

}

body {
				margin: 0;
				
}

header button {
				cursor: pointer;
				padding: 8px 10px;
				border: none;
				background: yellow;
				
}

header nav{
				display: flex;
				
}

header nav a{
				padding: 8px 20px;				
}

.center{
				text-align: center;
				padding-top: 15px;
}


.beer{
				text-align: center;
				border: 8px solid;
				border-color: yellow;
				border-radius: 8px;
				
}


main aside ul{
				font-weight: bolder;
				margin-right: 200px;
   		display: block;
				background: yellow;
				color: black;
				border-radius: 10px;
				padding-bottom: 5px;
				
				padding-right: 5px;
}

main h1{
				text-align: center;
				
}

main{
				color: yellow;
				background: black;
				
}

main article{
				margin-top: 20px ;
				font-weight: bold;
				font-family: monaco;
				
}

.adhor{
				background: grey;
				color: black;
				padding: 10px;
				height: 50px;
				text-align: center;
			
}

.adver{
				background: grey;
				color: black;
				display: flex;
				border-radius: 10px;
				margin-left: -150px;
				padding: 80px 40px;
				
}

main aside{
				display: flex;
				
}

footer{
				font-weight: bolder;
				background: yellow;
				color: black;
				text-align: center;
				height: 100%;
				
}
